<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        android:defaultValue="false"
        android:key="miband_enabled"
        android:summary="@string/summary_miband_enable"
        android:title="@string/title_miband_enable" />
    <SwitchPreference
        android:defaultValue="false"
        android:dependency="miband_enabled"
        android:key="miband_enable_device"
        android:title="@string/title_enable_device" />
    <SwitchPreference
        android:defaultValue="false"
        android:dependency="miband_enabled"
        android:key="miband_enable_web_server"
        android:summary="@string/summary_enable_web_server"
        android:title="@string/title_enable_web_server" />
    <SwitchPreference
        android:defaultValue="false"
        android:dependency="miband_enabled"
        android:key="miband_enable_xiaomi_service"
        android:summary="@string/summary_enable_xiaomi_service"
        android:title="@string/title_enable_xiaomi_service" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="debug_miband_enable_logs"
        android:summary="@string/summary_enable_loggin"
        android:switchTextOff="@string/short_off_text_for_switches"
        android:switchTextOn="@string/short_on_text_for_switches"
        android:title="@string/title_enable_logging" />
    <PreferenceCategory
        android:title="Device settings"
        android:key="device_settings">
        <ListPreference
            android:key="miband_active_device"
            android:title="Device"
            android:dialogTitle="@string/title_active_device"
            android:summary="@string/summary_active_device"
            />
        <EditTextPreference
            android:key="miband_data_mac"
            android:summary="@string/summary_miband_mac"
            android:title="@string/title_miband_mac" />
        <EditTextPreference
            android:icon="@drawable/ic_vpn_key"
            android:key="miband_data_authkey"
            android:summary="@string/summary_miband_authkey"
            android:title="@string/title_miband_authkey" />
        <SwitchPreference
            android:defaultValue="true"
            android:dependency="miband_enable_device"
            android:key="miband_send_alarms"
            android:summary="@string/summary_send_alarms"
            android:title="@string/title_send_alarms" />
        <SwitchPreference
            android:defaultValue="false"
            android:dependency="miband_enable_device"
            android:key="miband_send_alarms_other"
            android:summary="@string/summary_miband_send_alarms_other"
            android:title="@string/title_miband_send_alarms_other" />
    </PreferenceCategory>
    <Preference
        android:title="@string/Advanced"
        android:key="advanced_pref"
        android:fragment="com.thatguysservice.huami_xdrip.SettingsAdvancedFragment" />

    <!-- ===== CYD (ESP32-2432S028 Cheap Yellow Display) ===== -->
    <PreferenceCategory
        android:title="CYD Display (ESP32-2432S028)"
        android:key="cyd_category">
        <SwitchPreference
            android:defaultValue="false"
            android:key="cyd_enabled"
            android:title="Enable CYD display"
            android:summary="Send BG readings to ESP32-2432S028 via Bluetooth" />
        <SwitchPreference
            android:defaultValue="true"
            android:dependency="cyd_enabled"
            android:key="cyd_send_readings"
            android:title="Send readings"
            android:summary="Push glucose data to CYD on each update" />
        <EditTextPreference
            android:dependency="cyd_enabled"
            android:key="cyd_mac"
            android:title="CYD MAC address"
            android:summary="Leave empty to auto-scan for 'M5Stack' device"
            android:inputType="textCapCharacters" />
        <EditTextPreference
            android:dependency="cyd_enabled"
            android:key="cyd_ble_password"
            android:title="BLE password"
            android:summary="Auto-saved on first connection. Clear to reset." />
    </PreferenceCategory>
</PreferenceScreen>
